**Import File Data CSV**

In [ ]:
import pandas as pd

In [ ]:
file = 'https://raw.githubusercontent.com/taudata-indonesia/eLearning/master/data/price.csv'
price = pd.read_csv(file, low_memory = False, encoding = 'utf8')

N, P = price.shape #Ukuran Data
print('baris =', N, ', Kolom (jumlah variabel) =', P)
print('Tipe Variabel df =', type(price))
price

baris = 936 , Kolom (jumlah variabel) = 10
Tipe Variabel df = <class 'pandas.core.frame.DataFrame'>

,Observation,Dist_Taxi,Dist_Market,Dist_Hospital,Carpet,Builtup,Parking,City_Category,Rainfall,House_Price
0,1,9796.0,5250.0,10703.0,1659.0,1961.0,Open,CAT B,530,6649000
1,2,8294.0,8186.0,12694.0,1461.0,1752.0,Not Provided,CAT B,210,3982000
2,3,11001.0,14399.0,16991.0,1340.0,1609.0,Not Provided,CAT A,720,5401000
3,4,8301.0,11188.0,12289.0,1451.0,1748.0,Covered,CAT B,620,5373000
4,5,10510.0,12629.0,13921.0,1770.0,2111.0,Not Provided,CAT B,450,4662000
...,...,...,...,...,...,...,...,...,...,...
931,932,9297.0,12537.0,14418.0,1174.0,1429.0,Covered,CAT C,1110,5434000
932,933,10915.0,17486.0,15964.0,1549.0,1851.0,Not Provided,CAT C,1220,7062000
933,934,9205.0,10418.0,14496.0,1118.0,1337.0,Open,CAT A,560,7227000
934,935,10915.0,17486.0,15964.0,1549.0,1851.0,Not Provided,CAT C,1220,7062000
935,936,10915.0,17486.0,15964.0,1549.0,1851.0,Not Provided,CAT C,1220,7062000

**Import Data Web API**

In [ ]:
url = 'https://en.wikipedia.org/wiki/The_World%27s_Billionaires'
df_list = pd.read_html(url) #berbentuk list
print(len(df_list))
df_list

46

[                                                    0  \
 0   List of the world's billionaires, ranked in or...
 1   The net worth of the world's billionaires incr...
 2                                 Publication details
 3                                           Publisher
 4                                         Publication
 5                                     First published
 6                                  Latest publication
 7                      Current list details (2022)[2]
 8                                          Wealthiest
 9                                     Net worth (1st)
 10                             Number of billionaires
 11                         Total list net worth value
 12                            New members to the list
 13           Forbes: The World's Billionaires website

                                                     1
 0   List of the world's billionaires, ranked in or...
 1   The net worth of the world's billionaires incr...
 2                                 Publication details
 3                Whale Media InvestmentsForbes family
 4                                              Forbes
 5                                       March 1987[1]
 6                                       April 5, 2022
 7                      Current list details (2022)[2]
 8                                           Elon Musk
 9                                      US$219 billion
 10                                               2668
 11                                   US$12.7 trillion
 12                                                236
 13           Forbes: The World's Billionaires website  ,
    Icon                                 Description
 0   NaN  Has not changed from the previous ranking.
 1   NaN    Has increased from the previous ranking.
 2   NaN    Has decreased from the previous ranking.,
    No.                      Name Net worth (USD)  Age    Nationality  \
 0    1                 Elon Musk    $219 billion   50  United States
 1    2                Jeff Bezos    $177 billion   58  United States
 2    3  Bernard Arnault & family    $158 billion   73         France
 3    4                Bill Gates    $129 billion   66  United States
 4    5            Warren Buffett    $118 billion   91  United States
 5    6                Larry Page    $111 billion   49  United States
 6    7               Sergey Brin    $107 billion   48  United States
 7    8             Larry Ellison    $106 billion   77  United States
 8    9             Steve Ballmer   $91.4 billion   66  United States
 9   10             Mukesh Ambani   $90.7 billion   64          India

    Source(s) of wealth
 0        Tesla, SpaceX
 1               Amazon
 2                 LVMH
 3            Microsoft
 4   Berkshire Hathaway
 5        Alphabet Inc.
 6        Alphabet Inc.
 7   Oracle Corporation
 8            Microsoft
 9  Reliance Industries  ,
    No.                      Name Net worth (USD)  Age    Nationality  \
 0    1                Jeff Bezos    $177 billion   57  United States
 1    2                 Elon Musk    $151 billion   49  United States
 2    3  Bernard Arnault & family    $150 billion   72         France
 3    4                Bill Gates    $124 billion   65  United States
 4    5           Mark Zuckerberg     $97 billion   36  United States
 5    6            Warren Buffett     $96 billion   90  United States
 6    7             Larry Ellison     $93 billion   76  United States
 7    8                Larry Page   $91.5 billion   48  United States
 8    9               Sergey Brin     $89 billion   47  United States
 9   10             Mukesh Ambani   $84.5 billion   63          India

    Source(s) of wealth
 0               Amazon
 1        Tesla, SpaceX
 2                 LVMH
 3            Microsoft
 4       Meta Platforms
 5   Berkshire Hathaway
 6   Oracle Corporation
 7        Alphabet Inc.
 8        Alphabet Inc.
 9  Reliance Industries  ,
    No.                      Name Net worth (USD)  Age    Nationality  \
 0    1                Jeff Bezos    $113 billion   56  United States
 1    2                Bill Gates     $98 billion   64  United States
 2    3  Bernard Arnault & family     $76 billion   71         France
 3    4            Warren Buffett   $67.5 billion   89  United States
 4    5             Larry Ellison     $59 billion   75  United States
 5    6            Amancio Ortega   $55.1 billion   84          Spain
 6    7           Mark Zuckerberg   $54.7 billion   35  United States
 7    8                Jim Walton   $54.6 billion   71  United States
 8    9              Alice Walton   $54.4 billion   70  United States
 9   10          S. Robson Walton   $54.1 billion   77  United States

   Source(s) of wealth
 0              Amazon
 1           Microsoft
 2                LVMH
 3  Berkshire Hathaway
 4  Oracle Corporation
 5       Inditex, Zara
 6      Facebook, Inc.
 7             Walmart
 8             Walmart
 9             Walmart  ,
    No.               Name Net worth (USD)  Age    Nationality  \
 0    1         Jeff Bezos    $131 billion   55  United States
 1    2         Bill Gates   $96.5 billion   63  United States
 2    3     Warren Buffett   $82.5 billion   88  United States
 3    4    Bernard Arnault     $76 billion   70         France
 4    5        Carlos Slim     $64 billion   79         Mexico
 5    6     Amancio Ortega   $62.7 billion   82          Spain
 6    7      Larry Ellison   $62.5 billion   74  United States
 7    8    Mark Zuckerberg   $62.3 billion   34  United States
 8    9  Michael Bloomberg   $55.5 billion   77  United States
 9   10         Larry Page   $50.8 billion   45  United States

           Source(s) of wealth
 0                      Amazon
 1                   Microsoft
 2          Berkshire Hathaway
 3                        LVMH
 4  América Móvil, Grupo Carso
 5               Inditex, Zara
 6          Oracle Corporation
 7              Facebook, Inc.
 8              Bloomberg L.P.
 9               Alphabet Inc.  ,
    No.             Name Net worth (USD)  Age    Nationality  \
 0    1       Jeff Bezos    $112 billion   54  United States
 1    2       Bill Gates     $90 billion   62  United States
 2    3   Warren Buffett     $84 billion   87  United States
 3    4  Bernard Arnault     $72 billion   69         France
 4    5  Mark Zuckerberg     $71 billion   33  United States
 5    6   Amancio Ortega     $70 billion   81          Spain
 6    7      Carlos Slim   $67.1 billion   78         Mexico
 7    8     Charles Koch     $60 billion   82  United States
 8    8       David Koch     $60 billion   77  United States
 9   10    Larry Ellison   $58.5 billion   73  United States

           Source(s) of wealth
 0                      Amazon
 1                   Microsoft
 2          Berkshire Hathaway
 3                        LVMH
 4              Facebook, Inc.
 5               Inditex, Zara
 6  América Móvil, Grupo Carso
 7             Koch Industries
 8             Koch Industries
 9          Oracle Corporation  ,
    No.               Name Net worth (USD)  Age    Nationality  \
 0    1         Bill Gates   $86.0 billion   61  United States
 1    2     Warren Buffett   $75.6 billion   86  United States
 2    3         Jeff Bezos   $72.8 billion   53  United States
 3    4     Amancio Ortega   $71.3 billion   80          Spain
 4    5    Mark Zuckerberg   $56.0 billion   32  United States
 5    6        Carlos Slim   $54.5 billion   77         Mexico
 6    7      Larry Ellison   $52.2 billion   72  United States
 7    8       Charles Koch   $48.3 billion   81  United States
 8    8         David Koch   $48.3 billion   76  United States
 9   10  Michael Bloomberg   $47.5 billion   75  United States

           Source(s) of wealth
 0                   Microsoft
 1          Berkshire Hathaway
 2                      Amazon
 3               Inditex, Zara
 4              Facebook, Inc.
 5  América Móvil, Grupo Carso
 6          Oracle Corporation
 7             Koch Industries
 8             Koch Industries
 9              Bloomberg L.P.  ,
    No.               Name Net worth (USD)  Age    Nationality  \
 0    1         Bill Gates   $75.0 billion   60  United States
 1    2     Amancio Ortega   $67.0 billion   79          Spain
 2    3     Warren Buffett   $60.8 billion   85  United States
 3    4        Carlos Slim   $50.0 billion   76         Mexico
 4    5         Jeff Bezos   $45.2 billion   52  United States
 5    6    Mark Zuckerberg   $44.6 billion   31  United States
 6    7      Larry Ellison   $43.6 billion   71  United States
 7    8  Michael Bloomberg   $40.0 billion   74  United States
 8    9       Charles Koch   $39.6 billion   80  United States
 9    9         David Koch   $39.6 billion   75  United States

           Source(s) of wealth
 0                   Microsoft
 1                     Inditex
 2          Berkshire Hathaway
 3  América Móvil, Grupo Carso
 4                      Amazon
 5              Facebook, Inc.
 6          Oracle Corporation
 7              Bloomberg L.P.
 8             Koch Industries
 9             Koch Industries  ,
    No.                 Name Net worth (USD)  Age    Nationality  \
 0    1           Bill Gates   $79.2 billion   59  United States
 1    2          Carlos Slim   $77.1 billion   75         Mexico
 2    3       Warren Buffett   $72.7 billion   84  United States
 3    4       Amancio Ortega   $64.5 billion   78          Spain
 4    5        Larry Ellison   $54.3 billion   70  United States
 5    6         Charles Koch   $42.9 billion   79  United States
 6    6           David Koch   $42.9 billion   74  United States
 7    8       Christy Walton   $41.7 billion   66  United States
 8    9           Jim Walton   $40.6 billion   66  United States
 9   10  Liliane Bettencourt   $40.1 billion   92         France

           Source(s) of wealth
 0                   Microsoft
 1  América Móvil, Grupo Carso
 2          Berkshire Hathaway
 3                     Inditex
 4          Oracle Corporation
 5             Koch Industries
 6             Koch Industries
 7                     Walmart
 8                     Walmart
 9                     L'Oreal  ,
    No.                     Name Net worth (USD)  Age    Nationality  \
 0    1               Bill Gates   $76.0 billion   58  United States
 1    2     Carlos Slim & family   $72.0 billion   74         Mexico
 2    3           Amancio Ortega   $64.0 billion   77          Spain
 3    4           Warren Buffett   $58.2 billion   83  United States
 4    5            Larry Ellison   $48.0 billion   70  United States
 5    6             Charles Koch   $40.0 billion   78  United States
 6    6               David Koch   $40.0 billion   73  United States
 7    8          Sheldon Adelson   $38.0 billion   80  United States
 8    9  Christy Walton & family   $36.7 billion   65  United States
 9   10               Jim Walton   $34.7 billion   65  United States

           Source(s) of wealth
 0                   Microsoft
 1  América Móvil, Grupo Carso
 2                     Inditex
 3          Berkshire Hathaway
 4          Oracle Corporation
 5             Koch Industries
 6             Koch Industries
 7             Las Vegas Sands
 8                     Walmart
 9                     Walmart  ,
    No.                          Name Net worth (USD)  Age    Nationality  \
 0    1          Carlos Slim & family   $73.0 billion   73         Mexico
 1    2                    Bill Gates   $67.0 billion   57  United States
 2    3                Amancio Ortega   $57.0 billion   76          Spain
 3    4                Warren Buffett   $53.5 billion   82  United States
 4    5                 Larry Ellison   $43.0 billion   68  United States
 5    6                  Charles Koch   $34.0 billion   77  United States
 6    6                    David Koch   $34.0 billion   72  United States
 7    8                   Li Ka-shing   $31.0 billion   84      Hong Kong
 8    9  Liliane Bettencourt & family   $30.0 billion   90         France
 9   10               Bernard Arnault   $29.0 billion   63         France

           Source(s) of wealth
 0  América Móvil, Grupo Carso
 1                   Microsoft
 2               Inditex Group
 3          Berkshire Hathaway
 4          Oracle Corporation
 5             Koch Industries
 6             Koch Industries
 7        Cheung Kong Holdings
 8                     L'Oréal
 9                        LVMH  ,
    No.                  Name Net worth (USD)  Age    Nationality  \
 0    1  Carlos Slim & family   $69.0 billion   72         Mexico
 1    2            Bill Gates   $61.0 billion   56  United States
 2    3        Warren Buffett   $44.0 billion   81  United States
 3    4       Bernard Arnault   $41.0 billion   63         France
 4    5        Amancio Ortega   $37.5 billion   75          Spain
 5    6         Larry Ellison   $36.0 billion   67  United States
 6    7          Eike Batista   $30.0 billion   55         Brazil
 7    8        Stefan Persson   $26.0 billion   64         Sweden
 8    9           Li Ka-shing   $25.5 billion   83      Hong Kong
 9   10         Karl Albrecht   $25.4 billion   92        Germany

                   Source(s) of wealth
 0          América Móvil, Grupo Carso
 1                           Microsoft
 2                  Berkshire Hathaway
 3  LVMH Moët Hennessy • Louis Vuitton
 4                       Inditex Group
 5                  Oracle Corporation
 6                           EBX Group
 7                                 H&M
 8                Cheung Kong Holdings
 9                                Aldi  ,
    No.                     Name Net worth (USD)  Age    Nationality  \
 0    1              Carlos Slim   $74.0 billion   71         Mexico
 1    2               Bill Gates   $56.0 billion   55  United States
 2    3           Warren Buffett   $50.0 billion   80  United States
 3    4          Bernard Arnault   $41.0 billion   62         France
 4    5            Larry Ellison   $39.5 billion   66  United States
 5    6           Lakshmi Mittal   $31.1 billion   60          India
 6    7           Amancio Ortega   $31.0 billion   74          Spain
 7    8             Eike Batista   $30.0 billion   53         Brazil
 8    9            Mukesh Ambani   $27.0 billion   54          India
 9   10  Christy Walton & family   $26.5 billion   62  United States

                   Source(s) of wealth
 0          América Móvil, Grupo Carso
 1                           Microsoft
 2                  Berkshire Hathaway
 3  LVMH Moët Hennessy • Louis Vuitton
 4                  Oracle Corporation
 5                      Arcelor Mittal
 6                       Inditex Group
 7                           EBX Group
 8                 Reliance Industries
 9                             Walmart  ,
    No.                  Name Net worth (USD)  Age    Nationality  \
 0    1  Carlos Slim & family   $53.5 billion   70         Mexico
 1    2            Bill Gates   $53.0 billion   54  United States
 2    3        Warren Buffett   $47.0 billion   79  United States
 3    4         Mukesh Ambani   $29.0 billion   53          India
 4    5        Lakshmi Mittal   $28.7 billion   60          India
 5    6         Larry Ellison   $28.0 billion   66  United States
 6    7       Bernard Arnault   $27.5 billion   61         France
 7    8          Eike Batista   $27.0 billion   53         Brazil
 8    9        Amancio Ortega   $25.0 billion   74          Spain
 9   10         Karl Albrecht   $23.5 billion   90        Germany

                   Source(s) of wealth
 0          América Móvil, Grupo Carso
 1                           Microsoft
 2                  Berkshire Hathaway
 3                 Reliance Industries
 4                      Arcelor Mittal
 5                  Oracle Corporation
 6  LVMH Moët Hennessy • Louis Vuitton
 7                           EBX Group
 8                       Inditex Group
 9                            Aldi Süd  ,
    No.            Name Net worth (USD)  Age    Nationality  \
 0    1      Bill Gates   $40.0 billion   53  United States
 1    2  Warren Buffett   $37.0 billion   78  United States
 2    3     Carlos Slim   $35.0 billion   69         Mexico
 3    4   Larry Ellison   $22.5 billion   64  United States
 4    5  Ingvar Kamprad   $22.0 billion   83         Sweden
 5    6   Karl Albrecht   $21.5 billion   89        Germany
 6    7   Mukesh Ambani   $19.5 billion   52          India
 7    8  Lakshmi Mittal   $19.3 billion   58          India
 8    9   Theo Albrecht   $18.8 billion   87        Germany
 9   10  Amancio Ortega   $18.3 billion   73          Spain

           Source(s) of wealth
 0                   Microsoft
 1          Berkshire Hathaway
 2  América Móvil, Grupo Carso
 3          Oracle Corporation
 4                        IKEA
 5                    Aldi Süd
 6         Reliance Industries
 7              Arcelor Mittal
 8     Aldi Nord, Trader Joe's
 9               Inditex Group  ,
    No.              Name Net worth (USD)  Age    Nationality  \
 0    1    Warren Buffett   $62.0 billion   77  United States
 1    2       Carlos Slim   $60.0 billion   68         Mexico
 2    3        Bill Gates   $58.0 billion   52  United States
 3    4    Lakshmi Mittal   $45.0 billion   57          India
 4    5     Mukesh Ambani   $43.0 billion   51          India
 5    6       Anil Ambani   $42.0 billion   48          India
 6    7    Ingvar Kamprad   $31.0 billion   81         Sweden
 7    8  Kushal Pal Singh   $30.0 billion   76          India
 8    9    Oleg Deripaska   $28.0 billion   40         Russia
 9   10     Karl Albrecht   $27.0 billion   88        Germany

            Source(s) of wealth
 0           Berkshire Hathaway
 1   América Móvil, Grupo Carso
 2                    Microsoft
 3               Arcelor Mittal
 4          Reliance Industries
 5  Anil Dhirubhai Ambani Group
 6                         IKEA
 7                    DLF Group
 8                        Rusal
 9                     Aldi Süd  ,
    No.             Name Net worth (USD)  Age    Nationality  \
 0    1       Bill Gates   $56.0 billion   51  United States
 1    2   Warren Buffett   $52.0 billion   76  United States
 2    3      Carlos Slim   $49.0 billion   67         Mexico
 3    4   Ingvar Kamprad   $33.0 billion   80         Sweden
 4    5   Lakshmi Mittal   $32.0 billion   56          India
 5    6  Sheldon Adelson   $26.5 billion   73  United States
 6    7  Bernard Arnault   $26.0 billion   58         France
 7    8   Amancio Ortega   $24.0 billion   71          Spain
 8    9      Li Ka-shing   $23.0 billion   78      Hong Kong
 9   10    David Thomson   $22.0 billion   49         Canada

                        Source(s) of wealth
 0                                Microsoft
 1                       Berkshire Hathaway
 2               América Móvil, Grupo Carso
 3                                     IKEA
 4                           Arcelor Mittal
 5                          Las Vegas Sands
 6                                     LVMH
 7                            Inditex Group
 8  Cheung Kong Holdings, Hutchison Whampoa
 9                      Thomson Corporation  ,
    No.                 Name Net worth (USD)  Age    Nationality  \
 0    1           Bill Gates   $52.0 billion   50  United States
 1    2       Warren Buffett   $42.0 billion   75  United States
 2    3          Carlos Slim   $30.0 billion   66         Mexico
 3    4       Ingvar Kamprad   $28.0 billion   79         Sweden
 4    5       Lakshmi Mittal   $23.5 billion   55          India
 5    6           Paul Allen   $22.0 billion   53  United States
 6    7      Bernard Arnault   $21.5 billion   57         France
 7    8  Al-Waleed bin Talal   $20.0 billion   49   Saudi Arabia
 8    9      Kenneth Thomson   $19.6 billion   82         Canada
 9   10          Li Ka-shing   $18.8 billion   77      Hong Kong

                     Source(s) of wealth
 0                             Microsoft

In [ ]:
df_list[0]

,0,1
0,"List of the world's billionaires, ranked in or...","List of the world's billionaires, ranked in or..."
1,The net worth of the world's billionaires incr...,The net worth of the world's billionaires incr...
2,Publication details,Publication details
3,Publisher,Whale Media InvestmentsForbes family
4,Publication,Forbes
5,First published,March 1987[1]
6,Latest publication,"April 5, 2022"
7,Current list details (2022)[2],Current list details (2022)[2]
8,Wealthiest,Elon Musk
9,Net worth (1st),US$219 billion
10,Number of billionaires,2668
11,Total list net worth value,US$12.7 trillion
12,New members to the list,236
13,Forbes: The World's Billionaires website,Forbes: The World's Billionaires website

In [ ]:
df = df_list[2]
df.head()

,No.,Name,Net worth (USD),Age,Nationality,Source(s) of wealth
0,1,Elon Musk,$219 billion,50,United States,"Tesla, SpaceX"
1,2,Jeff Bezos,$177 billion,58,United States,Amazon
2,3,Bernard Arnault & family,$158 billion,73,France,LVMH
3,4,Bill Gates,$129 billion,66,United States,Microsoft
4,5,Warren Buffett,$118 billion,91,United States,Berkshire Hathaway

In [ ]:
# Memilih Tabel tertentu
pd.read_html(url, match='Number and combined net worth of billionaires by year')[0].head()

      Year Number of billionaires Group's combined net worth
0  2021[9]                   2755             $13.1 trillion
1     2020                   2095              $8.0 trillion
2     2019                   2153              $8.7 trillion
3     2018                   2208              $9.1 trillion
4     2017                   2043              $7.7 trillion

# **Contoh Kasus Data Harga Property Rumah**

In [ ]:
import warnings; warnings.simplefilter('ignore')
import scipy, itertools, pandas as pd, matplotlib.pyplot as plt, seaborn as sns, numpy as np
from scipy import stats
from sklearn.preprocessing import StandardScaler, MinMaxScaler

plt.style.use('bmh'); sns.set()

In [ ]:
price.head(9)

,Observation,Dist_Taxi,Dist_Market,Dist_Hospital,Carpet,Builtup,Parking,City_Category,Rainfall,House_Price
0,1,9796.0,5250.0,10703.0,1659.0,1961.0,Open,CAT B,530,6649000
1,2,8294.0,8186.0,12694.0,1461.0,1752.0,Not Provided,CAT B,210,3982000
2,3,11001.0,14399.0,16991.0,1340.0,1609.0,Not Provided,CAT A,720,5401000
3,4,8301.0,11188.0,12289.0,1451.0,1748.0,Covered,CAT B,620,5373000
4,5,10510.0,12629.0,13921.0,1770.0,2111.0,Not Provided,CAT B,450,4662000
5,6,6665.0,5142.0,9972.0,1442.0,1733.0,Open,CAT B,760,4526000
6,7,13153.0,11869.0,17811.0,1542.0,1858.0,No Parking,CAT A,1030,7224000
7,8,5882.0,9948.0,13315.0,1261.0,1507.0,Open,CAT C,1020,3772000
8,9,7495.0,11589.0,13370.0,1090.0,1321.0,Not Provided,CAT B,680,4631000

In [ ]:
price.tail(4)

,Observation,Dist_Taxi,Dist_Market,Dist_Hospital,Carpet,Builtup,Parking,City_Category,Rainfall,House_Price
932,933,10915.0,17486.0,15964.0,1549.0,1851.0,Not Provided,CAT C,1220,7062000
933,934,9205.0,10418.0,14496.0,1118.0,1337.0,Open,CAT A,560,7227000
934,935,10915.0,17486.0,15964.0,1549.0,1851.0,Not Provided,CAT C,1220,7062000
935,936,10915.0,17486.0,15964.0,1549.0,1851.0,Not Provided,CAT C,1220,7062000

In [ ]:
#pilih random
price.sample(10)

,Observation,Dist_Taxi,Dist_Market,Dist_Hospital,Carpet,Builtup,Parking,City_Category,Rainfall,House_Price
543,544,7669.0,10444.0,12941.0,1520.0,1817.0,Open,CAT A,850,6360000
224,225,9024.0,9404.0,13234.0,1863.0,2245.0,Open,CAT A,640,7726000
331,332,3114.0,7163.0,8477.0,1375.0,1659.0,Covered,CAT A,1080,7664000
195,196,10813.0,12852.0,16833.0,1524.0,1796.0,Open,CAT C,1060,4108000
253,254,4906.0,10462.0,12246.0,1539.0,1848.0,Open,CAT B,750,4714000
546,547,9089.0,9503.0,13179.0,1777.0,2117.0,Not Provided,CAT B,780,3828000
155,156,7738.0,9475.0,14329.0,1229.0,1480.0,Open,CAT C,830,3807000
417,418,11445.0,5955.0,13648.0,2063.0,2493.0,Covered,CAT C,810,5148000
205,206,10502.0,12011.0,16938.0,1841.0,2215.0,Covered,CAT A,610,8876000
542,543,6493.0,14696.0,14315.0,1351.0,1616.0,Covered,CAT B,650,6277000

**loc vs. iloc**

In [ ]:
df_train = price.sample(300)
df_train.head()

,Observation,Dist_Taxi,Dist_Market,Dist_Hospital,Carpet,Builtup,Parking,City_Category,Rainfall,House_Price
484,485,7971.0,8165.0,12202.0,1845.0,2233.0,No Parking,CAT B,370,4319000
233,234,13071.0,15127.0,17387.0,1251.0,1527.0,Open,CAT C,380,6383000
400,401,9154.0,12441.0,14070.0,1208.0,1467.0,Not Provided,CAT B,910,5072000
420,421,11309.0,8252.0,13199.0,1480.0,1773.0,Covered,CAT B,360,6302000
461,462,7136.0,8734.0,9830.0,1721.0,2076.0,No Parking,CAT A,710,7630000

**loc** -> mengambil data berdasarkan nilai index, seperti pada kasus di atas adalah 484, 233, 400, 420, dan 461.

**iloc** -> mengambil data berdasarkan urutan index, seperti pada kasus di atas adalah 484 urutan index 0, 233 urutan index 1, 200 urutan index 2, dst.

In [ ]:
print(df_train.loc[484,'Parking'])
df_train.loc[484]

No Parking

Observation             485
Dist_Taxi            7971.0
Dist_Market          8165.0
Dist_Hospital       12202.0
Carpet               1845.0
Builtup              2233.0
Parking          No Parking
City_Category         CAT B
Rainfall                370
House_Price         4319000
Name: 484, dtype: object

In [ ]:
print(df_train.iloc[0]['Parking'])
df_train.iloc[0]

No Parking

Observation             485
Dist_Taxi            7971.0
Dist_Market          8165.0
Dist_Hospital       12202.0
Carpet               1845.0
Builtup              2233.0
Parking          No Parking
City_Category         CAT B
Rainfall                370
House_Price         4319000
Name: 484, dtype: object

**Removing a varible**

In [ ]:
price.columns

Index(['Observation', 'Dist_Taxi', 'Dist_Market', 'Dist_Hospital', 'Carpet',
       'Builtup', 'Parking', 'City_Category', 'Rainfall', 'House_Price'],
      dtype='object')

In [ ]:
price.drop('Observation', axis=1, inplace=True)
price.head()

,Dist_Taxi,Dist_Market,Dist_Hospital,Carpet,Builtup,Parking,City_Category,Rainfall,House_Price
0,9796.0,5250.0,10703.0,1659.0,1961.0,Open,CAT B,530,6649000
1,8294.0,8186.0,12694.0,1461.0,1752.0,Not Provided,CAT B,210,3982000
2,11001.0,14399.0,16991.0,1340.0,1609.0,Not Provided,CAT A,720,5401000
3,8301.0,11188.0,12289.0,1451.0,1748.0,Covered,CAT B,620,5373000
4,10510.0,12629.0,13921.0,1770.0,2111.0,Not Provided,CAT B,450,4662000

**Mengoreksi Tipe Variable**

In [ ]:
price.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 936 entries, 0 to 935
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Dist_Taxi      923 non-null    float64
 1   Dist_Market    923 non-null    float64
 2   Dist_Hospital  935 non-null    float64
 3   Carpet         928 non-null    float64
 4   Builtup        921 non-null    float64
 5   Parking        936 non-null    object
 6   City_Category  936 non-null    object
 7   Rainfall       936 non-null    int64
 8   House_Price    936 non-null    int64
dtypes: float64(5), int64(2), object(2)
memory usage: 65.9+ KB

In [ ]:
price.dtypes

Dist_Taxi        float64
Dist_Market      float64
Dist_Hospital    float64
Carpet           float64
Builtup          float64
Parking           object
City_Category     object
Rainfall           int64
House_Price        int64
dtype: object

In [ ]:
price['Parking'] = price['Parking'].astype('category')
price['City_Category'] = price['City_Category'].astype('category')
price.dtypes

Dist_Taxi         float64
Dist_Market       float64
Dist_Hospital     float64
Carpet            float64
Builtup           float64
Parking          category
City_Category    category
Rainfall            int64
House_Price         int64
dtype: object